# YAML 1.2
---
cff-version: "1.2.0"
message: "If you use this software, please cite it using these metadata."
abstract : "Landlab is an open-source Python-language package for numerical modeling of Earth surface dynamics."
type: software
authors: 
  -
    family-names: Hutton
    given-names: Eric
    orcid: "https://orcid.org/0000-0002-5864-6459"
    affiliation: "University of Colorado"
  -
    family-names: Barnhart
    given-names: Katy  
  -
    family-names: Hobley
    given-names: Dan
  -
    family-names: Tucker
    given-names: Greg
  -
    family-names: Nudurupati
    given-names: Sai
  -
    family-names: Adams
    given-names: Jordan
  -
    family-names: Gasparini
    given-names: Nicole
  -
    family-names: Shobe
    given-names: Charlie
  -
    family-names: Strauch
    given-names: Ronda
  -
    family-names: Knuth
    given-names: Jenny
  -
    family-names: Knuth
    given-names: Jenny
  -
    family-names: Mouchene
    given-names: Margaux
  -
    family-names: Lyons
    given-names: Nathan
  -
    family-names: Litwin
    given-names: David
  -
    family-names: Glade
    given-names: Rachel
  -
    name: Giuseppecipolla95
  -
    family-names: Manaster
    given-names: Amanda
  -
    family-names: Abby
    given-names: Langston
  -
    family-names: Thyng
    given-names: Kristen
  -
    family-names: Rengers
    given-names: Francis
title: "landlab"
identifiers:
  -
    type: doi
    values: "10.5194/esurf-2020-12"
    description: "Software description paper for Landlab version 2"
  -
    type: doi
    values: "10.5194/esurf-5-21-2017"
    description: "Software description paper for Landlab version 1"
  -
    type: doi
    values: "10.5281/zenodo.595872"
    description: The concept DOI for the collection containing all versions of the Citation File Format.
  -
    type: doi
    values: "10.5281/zenodo.3776837"
    description: The versioned DOI for the version 2.0.1 of landlab.
repository-code: "https://github.com/landlab/landlab"
url: "https://landlab.readthedocs.io"
date-released: "2020-04-29"
keywords:
  - "bmi"
  - "component modeling"
  - "earth science"
  - "gridding engine"
  - "model coupling"
  - "numerical modeling"
license: MIT
doi: "10.5281/zenodo.595872"
repository-code: "https://github.com/landlab/landlab"
...
