[flake8]
exclude = build, .nox
ignore =
	E203
	E501
	W503
max-line-length = 88

[zest.releaser]
tag-format = v{version}
python-file-with-version = landlab/_version.py

[coverage:run]
relative_files = True
