[versioneer]
vcs = git
style = pep440
versionfile_source = landlab/_version.py
versionfile_build = landlab/_version.py
tag_prefix = v
parentdir_prefix = landlab-

[tool:pytest]
minversion = 3.0
testpaths = landlab
norecursedirs = .* *.egg* build dist examples
# usefixtures = suppress_resource_warning
addopts =
    --ignore setup.py
    --ignore versioneer.py
    --ignore landlab/_version.py
    --tb native
    --strict
    --durations 16
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
