[versioneer]
vcs = git
style = pep440
versionfile_source = landlab/_version.py
versionfile_build = landlab/_version.py
tag_prefix = v
parentdir_prefix = landlab-

[flake8]
exclude = docs
ignore =
	E203
	E501
	W503
max-line-length = 88
