[versioneer]
vcs = git
style = pep440
versionfile_source = landlab/_version.py
versionfile_build = landlab/_version.py
tag_prefix = v
parentdir_prefix = landlab-

[tool:pytest]
minversion = 3.0
testpaths = notebooks landlab tests
norecursedirs = .* *.egg* build dist examples
# usefixtures = suppress_resource_warning
addopts =
    --ignore setup.py
    --ignore versioneer.py
    --ignore landlab/_version.py
    --tb native
    --strict
    --durations 16
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    notebook: marks tests as notebook (deselect with '-m "not notebook"')

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[flake8]
exclude = docs
ignore =
	E203
	E501
	W503
max-line-length = 88
