cd 0to50k/no_angle_small_mimic
#python ../../craters_driver_continue_mimic_noangle.py
cp craterssave50000.npy ../../50to100k/no_angle_small_mimic
cd ../../50to100k/no_angle_small_mimic
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_mimic_noangle.py
cp craterssave50000.npy ../../100to150k/no_angle_small_mimic
cd ../../100to150k/no_angle_small_mimic
mv craterssave50000.npy init.npy
cd 100to150k/no_angle_small_mimic
python ../../craters_driver_continue_mimic_noangle.py
cp craterssave50000.npy ../../150to200k/no_angle_small_mimic
cd ../../150to200k/no_angle_small_mimic
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_mimic_noangle.py
cp craterssave50000.npy ../../200to250k/no_angle_small_mimic
cd ../../200to250k/no_angle_small_mimic
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_mimic_noangle.py
cp craterssave50000.npy ../../250to300k/no_angle_small_mimic
cd ../../250to300k/no_angle_small_mimic
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_mimic_noangle.py
cp craterssave50000.npy ../../300to350k/no_angle_small_mimic
cd ../../300to350k/no_angle_small_mimic
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_mimic_noangle.py
cp craterssave50000.npy ../../350to400k/no_angle_small_mimic
cd ../../350to400k/no_angle_small_mimic
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_mimic_noangle.py
cp craterssave50000.npy ../../400to450k/no_angle_small_mimic
cd ../../400to450k/no_angle_small_mimic
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_mimic_noangle.py
cp craterssave50000.npy ../../450to500k/no_angle_small_mimic
cd ../../450to500k/no_angle_small_mimic
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_mimic_noangle.py