#cd 0to50k/furbish_small
#python ../../craters_driver_continue_furbish.py
#cp craterssave50000.npy ../../50to100k/furbish_small
#cd ../../50to100k/furbish_small
#mv craterssave50000.npy init.npy
#python ../../craters_driver_continue_furbish.py
#cp craterssave50000.npy ../../100to150k/furbish_small
#cd ../../100to150k/furbish_small
#mv craterssave50000.npy init.npy
cd 100to150k/furbish_small
python ../../craters_driver_continue_furbish.py
cp craterssave50000.npy ../../150to200k/furbish_small
cd ../../150to200k/furbish_small
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_furbish.py
cp craterssave50000.npy ../../200to250k/furbish_small
cd ../../200to250k/furbish_small
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_furbish.py
cp craterssave50000.npy ../../250to300k/furbish_small
cd ../../250to300k/furbish_small
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_furbish.py
cp craterssave50000.npy ../../300to350k/furbish_small
cd ../../300to350k/furbish_small
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_furbish.py
cp craterssave50000.npy ../../350to400k/furbish_small
cd ../../350to400k/furbish_small
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_furbish.py
cp craterssave50000.npy ../../400to450k/furbish_small
cd ../../400to450k/furbish_small
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_furbish.py
cp craterssave50000.npy ../../450to500k/furbish_small
cd ../../450to500k/furbish_small
mv craterssave50000.npy init.npy
python ../../craters_driver_continue_furbish.py