cd '0to50k/free_blank copy'
python ../../craters_driver_continue.py
cp craterssave50000.npy '../../50to100k/free_blank copy'
cd '../../50to100k/free_blank copy'
mv craterssave50000.npy init.npy
python ../../craters_driver_continue.py
cp craterssave50000.npy '../../100to150k/free_blank copy'
cd '../../100to150k/free_blank copy'
mv craterssave50000.npy init.npy
python ../../craters_driver_continue.py
cp craterssave50000.npy '../../150to200k/free_blank copy'
cd '../../150to200k/free_blank copy'
mv craterssave50000.npy init.npy
python ../../craters_driver_continue.py
cp craterssave50000.npy '../../200to250k/free_blank copy'
cd '../../200to250k/free_blank copy'
mv craterssave50000.npy init.npy
python ../../craters_driver_continue.py
cp craterssave50000.npy '../../250to300k/free_blank copy'
cd '../../250to300k/free_blank copy'
mv craterssave50000.npy init.npy
python ../../craters_driver_continue.py
cp craterssave50000.npy '../../300to350k/free_blank copy'
cd '../../300to350k/free_blank copy'
mv craterssave50000.npy init.npy
python ../../craters_driver_continue.py
cp craterssave50000.npy '../../350to400k/free_blank copy'
cd '../../350to400k/free_blank copy'
mv craterssave50000.npy init.npy
python ../../craters_driver_continue.py
cp craterssave50000.npy '../../400to450k/free_blank copy'
cd '../../400to450k/free_blank copy'
mv craterssave50000.npy init.npy
python ../../craters_driver_continue.py
cp craterssave50000.npy '../../450to500k/free_blank copy'
cd '../../450to500k/free_blank copy'
mv craterssave50000.npy init.npy
python ../../craters_driver_continue.py
