#as NMG1, but K reduced fivefold
#fivefold increase in U isn’t enough to tip it over
nrows:
50
ncols:
50
dx:
200.
leftmost_elevation:
0.
initial_slope:
0.
dt:
500.
#was 100 
#for U~0.0001
total_time:
1500000.
uplift_rate:
0.001
#acceleration is 0.0001-> 0.001. x5 is not enough to produce advective response
#time is years, ALL linear dimensions are meters!

#these are the parameters for the stream power module:
K_sp:
1.e-5
m_sp:
0.5
n_sp:
1.
K_t:
1.e-5
m_t:
1.5
n_t:
1.
Qc:
power_law
sed_dependency_type:
almost_parabolic
